/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-beelden {
  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* Container styles for controlbar play/pause button */

  /* Keep the play/pause container from collapsing on toggle */

  /* Playlist */

  /* Playlist title */

  /* Slider styles */

  /* Styles for play button on idle */

  /* For the overlay containers */

}

.jw-skin-beelden .jw-background-color {
  background: rgba(0, 0, 0, 0.5);
}

.jw-skin-beelden .jw-controlbar {
  background: linear-gradient(to bottom, #6c6c6c 0%, #444444 100%);
}

.jw-skin-beelden .jw-text {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-tooltip-title {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-knob {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-button-color {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-button-color:hover {
  color: #ffffff;
}

.jw-skin-beelden .jw-toggle {
  color: #ffffff;
}

.jw-skin-beelden .jw-toggle.jw-off {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-option {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-option.jw-active-option {
  color: #ffffff;
}

.jw-skin-beelden .jw-icon-display {
  color: #c7c7c7;
}

.jw-skin-beelden .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-beelden .jw-display-icon-container:hover {
  background: #6c6c6c;
}

.jw-skin-beelden .jw-display-icon-container:hover .jw-icon-display {
  color: #ffffff;
}

.jw-skin-beelden .jw-rail {
  background: linear-gradient(to bottom, #353535 0%, #434343 100%);
}

.jw-skin-beelden .jw-buffer {
  background: linear-gradient(to bottom, #7d7d7d 0%, #868686 100%);
}

.jw-skin-beelden .jw-progress {
  background: linear-gradient(to bottom, #c93835 0, #b22021 50%, #803637 100%);
}

.jw-skin-beelden .jw-slider-horizontal {
  background: linear-gradient(to bottom, #6c6c6c 0%, #444444 100%);
}

.jw-skin-beelden .jw-slider-horizontal .jw-knob {
  margin-left: -0.325em;
}

.jw-skin-beelden .jw-slider-vertical .jw-knob {
  margin-bottom: -0.325em;
}

.jw-skin-beelden .jw-time-tip,
.jw-skin-beelden .jw-volume-tip,
.jw-skin-beelden .jw-menu {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #000000;
  padding: 0.4em;
}

.jw-skin-beelden .jw-time-tip .jw-text,
.jw-skin-beelden .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-beelden .jw-time-tip {
  bottom: 1em;
}

.jw-skin-beelden .jw-dock-button {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
}

.jw-skin-beelden .jw-dock-button:hover {
  background: #6c6c6c;
}

.jw-skin-beelden .jw-playlist-container {
  padding: 0;
}

.jw-skin-beelden .jw-icon-inline,
.jw-skin-beelden .jw-icon-tooltip,
.jw-skin-beelden .jw-text-elapsed,
.jw-skin-beelden .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-beelden .jw-controlbar {
  display: block;
  margin: 0 auto;
  max-width: 96%;
  bottom: .7em;
}

.jw-skin-beelden.jw-flag-audio-player .jw-controlbar {
  bottom: 0;
}

.jw-skin-beelden .jw-controlbar {
  box-shadow: inset 0px 7px 1px -5px #808080;
  border-radius: .3em;
}

.jw-skin-beelden .jw-icon-playback {
  padding-left: 0;
}

.jw-skin-beelden .jw-icon-playback:before {
  background-color: #333;
  background: linear-gradient(to bottom, #333333, #333333 50%, #2e2e2e 50%, #2e2e2e);
  background-size: 100% 2px;
  border-radius: .3em;
  padding: .2em .7em;
  box-shadow: inset 0 0 1px 0px rgba(0, 0, 0, 0.6);
  border: 1px solid #000;
  box-sizing: border-box;
}

.jw-skin-beelden.jw-state-playing .jw-icon-playback:before {
  padding-right: .8em;
}

.jw-skin-beelden .jw-playlist-container {
  left: -45%;
  background-color: #282828;
  bottom: .5em;
}

.jw-skin-beelden .jw-playlist-container .jw-option {
  border-bottom: 1px solid #000;
  background-color: #282828;
  color: #B6B6B6;
  /* Playlist items are grey when active or hovered */

}

.jw-skin-beelden .jw-playlist-container .jw-option:hover,
.jw-skin-beelden .jw-playlist-container .jw-option.jw-active-option {
  color: #c93835;
  background-color: black;
}

.jw-skin-beelden .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #000;
}

.jw-skin-beelden .jw-playlist-container ::-webkit-scrollbar {
  border: 10px solid #282828;
  border-radius: .25em;
}

.jw-skin-beelden .jw-playlist-container ::-webkit-scrollbar-thumb {
  background-color: #B6B6B6;
}

.jw-skin-beelden .jw-tooltip-title {
  border-bottom: 1px solid #000;
  background-color: #282828;
}

.jw-skin-beelden .jw-rail,
.jw-skin-beelden .jw-progress,
.jw-skin-beelden .jw-buffer {
  border-radius: 0.5em;
  border: 1px solid #000;
}

.jw-skin-beelden .jw-rail {
  background-color: #353535;
}

.jw-skin-beelden .jw-progress {
  background-color: #c93835;
}

.jw-skin-beelden .jw-buffer {
  background-color: #7d7d7d;
  box-shadow: inset 0 -2px 4px -1px rgba(255, 255, 255, 0.5);
}

.jw-skin-beelden .jw-knob {
  background-color: #bbb5b7;
  box-shadow: inset 0 0px 5px 0px rgba(255, 255, 255, 0.5);
  border: 1px solid #000;
  border-radius: 50%;
}

.jw-skin-beelden .jw-slider-horizontal {
  background: transparent;
}

.jw-skin-beelden .jw-slider-horizontal .jw-slider-container {
  top: -0.75em;
  height: .4em;
}

.jw-skin-beelden .jw-slider-horizontal .jw-rail,
.jw-skin-beelden .jw-slider-horizontal .jw-progress,
.jw-skin-beelden .jw-slider-horizontal .jw-buffer {
  height: 0.5em;
}

.jw-skin-beelden .jw-slider-horizontal .jw-cue {
  top: 0.15em;
  background-color: #fff;
  width: .2em;
  height: .2em;
  border-radius: 1em;
}

.jw-skin-beelden .jw-slider-horizontal .jw-knob {
  top: -0.15000000000000002em;
  box-sizing: border-box;
  width: .8em;
  height: .8em;
}

.jw-skin-beelden .jw-slider-vertical {
  bottom: 5px;
}

.jw-skin-beelden .jw-slider-vertical .jw-rail,
.jw-skin-beelden .jw-slider-vertical .jw-progress {
  width: .4em;
}

.jw-skin-beelden .jw-slider-vertical .jw-rail {
  background: rgba(0, 0, 0, 0.5);
}

.jw-skin-beelden .jw-slider-vertical .jw-progress {
  background: linear-gradient(to right, #c93835 0, #b22021 50%, #803637 100%);
}

.jw-skin-beelden .jw-slider-vertical .jw-knob {
  width: .7em;
  height: .7em;
}

.jw-skin-beelden .jw-display-icon-container {
  border: 1px solid #000000;
  box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.3);
}

.jw-skin-beelden .jw-time-tip,
.jw-skin-beelden .jw-volume-tip,
.jw-skin-beelden .jw-menu,
.jw-skin-beelden .jw-dock-button {
  border-radius: 0.25em;
}

.jw-skin-beelden .jw-toggle {
  color: #ffffff;
}

.jw-skin-beelden .jw-toggle.jw-off {
  color: #7d7d7d;
}