/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-five {
  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* Styles for play button container on idle */

  /* Styles for menu list items */

  /* Playlist */

  /* Playlist title */

  /* Slider styles */

  /* Five border-radius for the dock, in the upper right corner */

}

.jw-skin-five .jw-background-color {
  background: rgba(51, 51, 51, 0.7);
}

.jw-skin-five .jw-controlbar {
  background: rgba(238, 238, 238, 0.8);
}

.jw-skin-five .jw-text {
  color: #464646;
}

.jw-skin-five .jw-tooltip-title {
  color: #464646;
}

.jw-skin-five .jw-knob {
  color: #464646;
}

.jw-skin-five .jw-button-color {
  color: #464646;
}

.jw-skin-five .jw-button-color:hover {
  color: #000000;
}

.jw-skin-five .jw-toggle {
  color: #000000;
}

.jw-skin-five .jw-toggle.jw-off {
  color: #464646;
}

.jw-skin-five .jw-option {
  color: #464646;
}

.jw-skin-five .jw-option.jw-active-option {
  color: #000000;
}

.jw-skin-five .jw-icon-display {
  color: rgba(238, 238, 238, 0.8);
}

.jw-skin-five .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-five .jw-display-icon-container:hover {
  background: #333333;
}

.jw-skin-five .jw-display-icon-container:hover .jw-icon-display {
  color: #ffffff;
}

.jw-skin-five .jw-rail {
  background: #b8b6b7;
}

.jw-skin-five .jw-buffer {
  background: #9c9a9d;
}

.jw-skin-five .jw-progress {
  background: #000000;
}

.jw-skin-five .jw-slider-horizontal {
  background: rgba(238, 238, 238, 0.8);
}

.jw-skin-five .jw-slider-horizontal .jw-knob {
  margin-left: -0.5em;
}

.jw-skin-five .jw-slider-vertical .jw-knob {
  margin-bottom: -0.5em;
}

.jw-skin-five .jw-time-tip,
.jw-skin-five .jw-volume-tip,
.jw-skin-five .jw-menu {
  background: #333333;
  border: 0;
  padding: 0.5em;
}

.jw-skin-five .jw-time-tip .jw-text,
.jw-skin-five .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-five .jw-time-tip {
  bottom: 1em;
}

.jw-skin-five .jw-dock-button {
  background: rgba(51, 51, 51, 0.7);
  border-radius: 0.5em;
}

.jw-skin-five .jw-dock-button:hover {
  background: #333333;
}

.jw-skin-five .jw-playlist-container {
  padding: 0;
}

.jw-skin-five .jw-icon-inline,
.jw-skin-five .jw-icon-tooltip,
.jw-skin-five .jw-text-elapsed,
.jw-skin-five .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-five .jw-display-icon-container {
  border-radius: 0;
}

.jw-skin-five .jw-option {
  color: #bbb;
}

.jw-skin-five .jw-option:hover,
.jw-skin-five .jw-option.jw-active-option {
  color: #fff;
}

.jw-skin-five .jw-playlist {
  width: calc(92%);
}

.jw-skin-five .jw-playlist-container {
  left: -42%;
  background-color: #fff;
}

.jw-skin-five .jw-playlist-container .jw-option {
  border-bottom: 1px solid #ECECEC;
  background-color: #fff;
  margin-right: 8px;
  color: #464646;
}

.jw-skin-five .jw-playlist-container .jw-option:hover,
.jw-skin-five .jw-playlist-container .jw-option.jw-active-option {
  background-color: #ECECEC;
  color: #000000;
}

.jw-skin-five .jw-playlist-container .jw-option:hover {
  color: #000000;
}

.jw-skin-five .jw-playlist-container .jw-label .jw-icon-play {
  color: #000000;
}

.jw-skin-five .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #ECECEC;
}

.jw-skin-five .jw-playlist-container ::-webkit-scrollbar {
  width: 2px;
  border: 10px solid #fff;
}

.jw-skin-five .jw-playlist-container ::-webkit-scrollbar-thumb {
  background-color: #000000;
}

.jw-skin-five .jw-tooltip-title {
  border-bottom: 1px solid #000;
  background-color: #ECECEC;
}

.jw-skin-five .jw-slider-horizontal {
  background: transparent;
}

.jw-skin-five .jw-slider-horizontal .jw-slider-container {
  height: .9em;
}

.jw-skin-five .jw-slider-horizontal .jw-rail,
.jw-skin-five .jw-slider-horizontal .jw-buffer,
.jw-skin-five .jw-slider-horizontal .jw-progress {
  height: 0.2em;
  border-radius: 0;
}

.jw-skin-five .jw-slider-horizontal .jw-rail {
  box-shadow: none;
}

.jw-skin-five .jw-slider-horizontal .jw-knob {
  top: -0.4em;
  margin: 0;
  background-color: #000;
  border-radius: 0;
  width: 1px;
  height: 1em;
}

.jw-skin-five .jw-slider-horizontal .jw-cue {
  top: -0.1em;
  width: .1em;
  height: 0.4em;
  background-color: #000;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.jw-skin-five .jw-slider-vertical .jw-rail,
.jw-skin-five .jw-slider-vertical .jw-progress {
  width: 0.2em;
}

.jw-skin-five .jw-slider-vertical .jw-progress {
  background: #fff;
}

.jw-skin-five .jw-slider-vertical .jw-rail {
  background: #737373;
}

.jw-skin-five .jw-slider-vertical .jw-knob {
  margin-bottom: -1px;
  width: .6em;
  background: linear-gradient(to bottom, #ffffff 0, #ffffff 30%, #333333 100%);
  border-radius: 0;
  height: 2px;
  width: 100%;
}

.jw-skin-five .jw-dock-button {
  border-radius: 0;
}