/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-glow {
  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* For the overlay containers */

  /* Playlist */

  /* Playlist title */

  /* Rail/slider styles */

  /* Timeline and horizontal volume slider */

  /* Volume slider */

}

.jw-skin-glow .jw-background-color {
  background: rgba(51, 51, 51, 0.8);
}

.jw-skin-glow .jw-background-color {
  background: #333333;
}

.jw-skin-glow .jw-controlbar {
  background: rgba(19, 20, 21, 0.8);
}

.jw-skin-glow .jw-text {
  color: #ffffff;
}

.jw-skin-glow .jw-tooltip-title {
  color: #ffffff;
}

.jw-skin-glow .jw-knob {
  color: #ffffff;
}

.jw-skin-glow .jw-button-color {
  color: #ffffff;
}

.jw-skin-glow .jw-button-color:hover {
  color: #ffffff;
}

.jw-skin-glow .jw-toggle {
  color: #ffffff;
}

.jw-skin-glow .jw-toggle.jw-off {
  color: #ffffff;
}

.jw-skin-glow .jw-option {
  color: #ffffff;
}

.jw-skin-glow .jw-option.jw-active-option {
  color: #ffffff;
}

.jw-skin-glow .jw-icon-display {
  color: #ffffff;
}

.jw-skin-glow .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-glow .jw-display-icon-container:hover {
  background: #4d4d4d;
}

.jw-skin-glow .jw-display-icon-container:hover .jw-icon-display {
  color: #ffffff;
}

.jw-skin-glow .jw-rail {
  background: #2a2c2e;
}

.jw-skin-glow .jw-buffer {
  background: #3b3d41;
}

.jw-skin-glow .jw-progress {
  background: #ffffff;
}

.jw-skin-glow .jw-slider-horizontal {
  background: rgba(19, 20, 21, 0.8);
}

.jw-skin-glow .jw-slider-horizontal .jw-knob {
  margin-left: -0.325em;
}

.jw-skin-glow .jw-slider-vertical .jw-knob {
  margin-bottom: -0.325em;
}

.jw-skin-glow .jw-time-tip,
.jw-skin-glow .jw-volume-tip,
.jw-skin-glow .jw-menu {
  background: #333333;
  border: 0;
  padding: 0.5em;
}

.jw-skin-glow .jw-time-tip .jw-text,
.jw-skin-glow .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-glow .jw-time-tip {
  bottom: 1em;
}

.jw-skin-glow .jw-dock-button {
  background: #333333;
  border-radius: 0.5em;
}

.jw-skin-glow .jw-dock-button:hover {
  background: #4d4d4d;
}

.jw-skin-glow .jw-playlist-container {
  padding: 0;
}

.jw-skin-glow .jw-icon-inline,
.jw-skin-glow .jw-icon-tooltip,
.jw-skin-glow .jw-text-elapsed,
.jw-skin-glow .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-glow .jw-time-tip,
.jw-skin-glow .jw-volume-tip,
.jw-skin-glow .jw-menu {
  border-radius: 0.25em;
}

.jw-skin-glow .jw-volume-tip,
.jw-skin-glow .jw-menu {
  bottom: .3em;
}

.jw-skin-glow .jw-playlist-container {
  left: -42%;
  bottom: 0;
  border-radius: 0;
}

.jw-skin-glow .jw-playlist-container .jw-option {
  border-bottom: 1px solid #000;
  color: #ffffff;
  /* Menu items are active when active or hovered */

}

.jw-skin-glow .jw-playlist-container .jw-option:hover,
.jw-skin-glow .jw-playlist-container .jw-option.jw-active-option {
  background-color: rgba(19, 20, 21, 0.8);
  color: #ffffff;
}

.jw-skin-glow .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #000;
}

.jw-skin-glow .jw-playlist-container ::-webkit-scrollbar {
  border: 10px solid #3B3D41;
}

.jw-skin-glow .jw-playlist-container ::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

.jw-skin-glow .jw-tooltip-title {
  border-bottom: 1px solid #000;
  background-color: #3B3D41;
}

.jw-skin-glow .jw-rail,
.jw-skin-glow .jw-buffer,
.jw-skin-glow .jw-progress {
  border-radius: 0.5em;
}

.jw-skin-glow .jw-knob {
  display: none;
}

.jw-skin-glow .jw-slider-horizontal {
  background: transparent;
}

.jw-skin-glow .jw-slider-horizontal .jw-cue {
  top: 0.07500000000000001em;
  background-color: #000;
  width: 0.25em;
  height: 0.25em;
  border-radius: 1em;
}

.jw-skin-glow .jw-slider-vertical {
  bottom: 5px;
}

.jw-skin-glow .jw-slider-vertical .jw-rail {
  background-color: #141516;
}

.jw-skin-glow .jw-slider-vertical .jw-rail,
.jw-skin-glow .jw-slider-vertical .jw-progress {
  width: .4em;
}