/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-roundster {
  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* Controlbar styles */

  /* Playlist */

  /* Playlist title */

  /* Rail/slider styles */

  /* Timeline and horizontal volume slider */

  /* Volume slider */

  /* For the overlay containers */

  /* Position of remaining overlay containers */

  /* For the dock, in the upper right corner */

}

.jw-skin-roundster .jw-background-color {
  background: #8490a0;
}

.jw-skin-roundster .jw-controlbar {
  background: #dfe2e9;
}

.jw-skin-roundster .jw-text {
  color: #8490a0;
}

.jw-skin-roundster .jw-tooltip-title {
  color: #8490a0;
}

.jw-skin-roundster .jw-knob {
  color: #8490a0;
}

.jw-skin-roundster .jw-button-color {
  color: #8490a0;
}

.jw-skin-roundster .jw-button-color:hover {
  color: #f15173;
}

.jw-skin-roundster .jw-toggle {
  color: #f15173;
}

.jw-skin-roundster .jw-toggle.jw-off {
  color: #8490a0;
}

.jw-skin-roundster .jw-option {
  color: #8490a0;
}

.jw-skin-roundster .jw-option.jw-active-option {
  color: #f15173;
}

.jw-skin-roundster .jw-icon-display {
  color: rgba(255, 255, 255, 0.5);
}

.jw-skin-roundster .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-roundster .jw-display-icon-container:hover {
  background: #f15173;
}

.jw-skin-roundster .jw-display-icon-container:hover .jw-icon-display {
  color: #ffffff;
}

.jw-skin-roundster .jw-rail {
  background: #878fa2;
}

.jw-skin-roundster .jw-buffer {
  background: #9c9a9d;
}

.jw-skin-roundster .jw-progress {
  background: #f15173;
}

.jw-skin-roundster .jw-slider-horizontal {
  background: #dfe2e9;
}

.jw-skin-roundster .jw-slider-horizontal .jw-knob {
  margin-left: -0.45em;
}

.jw-skin-roundster .jw-slider-vertical .jw-knob {
  margin-bottom: -0.45em;
}

.jw-skin-roundster .jw-time-tip,
.jw-skin-roundster .jw-volume-tip,
.jw-skin-roundster .jw-menu {
  background: #5c6373;
  border: 0;
  padding: 0.5em;
}

.jw-skin-roundster .jw-time-tip .jw-text,
.jw-skin-roundster .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-roundster .jw-time-tip {
  bottom: 1em;
}

.jw-skin-roundster .jw-dock-button {
  background: #8490a0;
  border-radius: 0.5em;
}

.jw-skin-roundster .jw-dock-button:hover {
  background: #f15173;
}

.jw-skin-roundster .jw-playlist-container {
  padding: 0;
}

.jw-skin-roundster .jw-icon-inline,
.jw-skin-roundster .jw-icon-tooltip,
.jw-skin-roundster .jw-text-elapsed,
.jw-skin-roundster .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-roundster .jw-controlbar {
  display: block;
  margin: 0 auto;
  max-width: 96%;
  bottom: .7em;
}

.jw-skin-roundster.jw-flag-audio-player .jw-controlbar {
  bottom: 0;
}

.jw-skin-roundster .jw-controlbar {
  border-radius: 1em;
  padding: 0 1em;
}

.jw-skin-roundster .jw-playlist-container {
  left: -48%;
  background-color: #878fa2;
  border-radius: .3em;
  overflow: hidden;
  /* play icon is always active */

}

.jw-skin-roundster .jw-playlist-container .jw-option,
.jw-skin-roundster .jw-playlist-container .jw-text,
.jw-skin-roundster .jw-playlist-container .jw-icon {
  color: #CBD0DA;
}

.jw-skin-roundster .jw-playlist-container .jw-option {
  border-bottom: 1px solid #747D92;
  background-color: #878fa2;
  /* Menu items are white when active or hovered */

}

.jw-skin-roundster .jw-playlist-container .jw-option:hover,
.jw-skin-roundster .jw-playlist-container .jw-option.jw-active-option {
  background-color: #747D92;
  color: #fff;
}

.jw-skin-roundster .jw-playlist-container .jw-label .jw-icon-play {
  color: #f15173;
}

.jw-skin-roundster .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #747D92;
}

.jw-skin-roundster .jw-playlist-container ::-webkit-scrollbar {
  border: 10px solid #878fa2;
}

.jw-skin-roundster .jw-playlist-container ::-webkit-scrollbar-thumb {
  background-color: white;
}

.jw-skin-roundster .jw-tooltip-title {
  border-bottom: 1px solid #747D92;
  background-color: #878fa2;
}

.jw-skin-roundster .jw-rail,
.jw-skin-roundster .jw-progress,
.jw-skin-roundster .jw-buffer {
  border-radius: 1em;
}

.jw-skin-roundster .jw-knob {
  background-color: #fff;
  width: 0.9em;
  height: 0.9em;
  border-radius: 50%;
  box-shadow: 0px 1px 5px 1px #868ea3;
}

.jw-skin-roundster .jw-slider-horizontal .jw-cue {
  top: 0.07500000000000001em;
  width: 0.25em;
  height: 0.25em;
  border-radius: 50%;
  background-color: #fff;
}

.jw-skin-roundster .jw-slider-horizontal .jw-knob {
  top: -0.25em;
}

.jw-skin-roundster .jw-slider-vertical .jw-rail {
  background-color: #434853;
}

.jw-skin-roundster .jw-slider-vertical .jw-rail,
.jw-skin-roundster .jw-slider-vertical .jw-progress {
  width: .4em;
}

.jw-skin-roundster .jw-time-tip,
.jw-skin-roundster .jw-volume-tip,
.jw-skin-roundster .jw-menu {
  border-radius: 0.25em;
}

.jw-skin-roundster .jw-volume-tip,
.jw-skin-roundster .jw-menu {
  bottom: .3em;
}

.jw-skin-roundster .jw-dock .jw-dock-button {
  border-radius: 50%;
}

.jw-skin-roundster .jw-dock .jw-overlay {
  border-radius: 2.5em;
}