/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-seven {
  /* Controlbar styles */

  /* Contains icons, time text, and slider */

  /* Playlist container - need second background-color declaration to overwrite the .jw-background-color class */

  /* ul container */

  /* Playlist title */

  /* Colors, padding for icons and text */

  /* Styles for play button on idle */

  /* Play icon is not square, so padding must change for non-sqaure icons */

  /* Rail/slider styles */

  /* Timeline and horizontal volume slider */

  /* Volume slider */

  /* Volume slider container */

  /* Color of video's duration time */

  /* Icon borders on the right side of the controlbar */

  /* Icons, text and container styles for the dock, in the upper right corner */

  /* Styles for active list items */

  /* A min-width on the volume icon to keep the width from collapsing on toggle */

  /* For the overlay containers */

  /* Position and padding of slider thumbnail */

  /* Position of remaining overlay containers */

  /* Skip icon and text styles */

}

.jw-skin-seven .jw-background-color {
  background: #000;
}

.jw-skin-seven .jw-controlbar {
  border-top: #333 1px solid;
  height: 2.5em;
}

.jw-skin-seven .jw-group {
  vertical-align: middle;
}

.jw-skin-seven .jw-playlist {
  background-color: rgba(0, 0, 0, 0.5);
}

.jw-skin-seven .jw-playlist-container {
  left: -43%;
  background-color: rgba(0, 0, 0, 0.5);
  /* li list option */

  /* play icon is always active */

}

.jw-skin-seven .jw-playlist-container .jw-option {
  border-bottom: 1px solid #444;
  /* Playlist items are black when active, or hovered */

  /* Number color when li is hovered */

}

.jw-skin-seven .jw-playlist-container .jw-option:hover,
.jw-skin-seven .jw-playlist-container .jw-option.jw-active-option {
  background-color: black;
}

.jw-skin-seven .jw-playlist-container .jw-option:hover .jw-label {
  color: #ff0046;
}

.jw-skin-seven .jw-playlist-container .jw-icon-playlist {
  margin-left: 0;
}

.jw-skin-seven .jw-playlist-container .jw-label .jw-icon-play {
  color: #ff0046;
}

.jw-skin-seven .jw-playlist-container .jw-label .jw-icon-play:before {
  padding-left: 0;
}

.jw-skin-seven .jw-tooltip-title {
  background-color: #000;
  color: #ffffff;
}

.jw-skin-seven .jw-text {
  color: #ffffff;
}

.jw-skin-seven .jw-button-color {
  color: #ffffff;
}

.jw-skin-seven .jw-button-color:hover {
  color: #ff0046;
}

.jw-skin-seven .jw-toggle {
  color: #ff0046;
}

.jw-skin-seven .jw-toggle.jw-off {
  color: #ffffff;
}

.jw-skin-seven .jw-controlbar .jw-icon:before,
.jw-skin-seven .jw-text-elapsed,
.jw-skin-seven .jw-text-duration {
  padding: 0 .7em;
}

.jw-skin-seven .jw-controlbar .jw-icon-playlist:before {
  padding: 0;
}

.jw-skin-seven .jw-icon-prev,
.jw-skin-seven .jw-icon-next {
  font-size: .7em;
}

.jw-skin-seven .jw-icon-prev:before {
  border-left: 1px solid #666;
}

.jw-skin-seven .jw-icon-next:before {
  border-right: 1px solid #666;
}

.jw-skin-seven .jw-icon-display {
  color: #fff;
}

.jw-skin-seven .jw-icon-display:before {
  padding-left: 0;
}

.jw-skin-seven .jw-display-icon-container {
  border-radius: 50%;
  padding: 0 .3em;
  border: 1px solid #333;
}

.jw-skin-seven.jw-state-idle .jw-display-icon-container {
  padding: 0 0 0 .5em;
}

.jw-skin-seven .jw-rail {
  background-color: #384154;
  box-shadow: none;
}

.jw-skin-seven .jw-buffer {
  background-color: #666F82;
}

.jw-skin-seven .jw-progress {
  background: #ff0046;
}

.jw-skin-seven .jw-knob {
  width: .6em;
  height: .6em;
  background-color: #fff;
  box-shadow: 0px 0px 0px 1px #000000;
  border-radius: 1em;
}

.jw-skin-seven .jw-slider-horizontal .jw-slider-container {
  height: 0.95em;
}

.jw-skin-seven .jw-slider-horizontal .jw-rail,
.jw-skin-seven .jw-slider-horizontal .jw-buffer,
.jw-skin-seven .jw-slider-horizontal .jw-progress {
  height: .2em;
  border-radius: 0;
}

.jw-skin-seven .jw-slider-horizontal .jw-knob {
  top: -0.19999999999999998em;
}

.jw-skin-seven .jw-slider-horizontal .jw-cue {
  top: -0.04999999999999999em;
  width: .3em;
  height: .3em;
  background-color: #fff;
  border-radius: 50%;
}

.jw-skin-seven .jw-slider-vertical .jw-rail,
.jw-skin-seven .jw-slider-vertical .jw-buffer,
.jw-skin-seven .jw-slider-vertical .jw-progress {
  width: .2em;
}

.jw-skin-seven .jw-volume-tip {
  width: 100%;
  left: -45%;
  padding-bottom: .7em;
}

.jw-skin-seven .jw-text-duration {
  color: #666F82;
}

.jw-skin-seven .jw-controlbar-right-group .jw-icon-tooltip:before,
.jw-skin-seven .jw-controlbar-right-group .jw-icon-inline:before {
  border-left: 1px solid #666;
}

.jw-skin-seven .jw-controlbar-right-group .jw-icon-inline:first-child:before {
  border: none;
}

.jw-skin-seven .jw-dock .jw-dock-button {
  border-radius: 50%;
  border: 1px solid #333;
}

.jw-skin-seven .jw-dock .jw-overlay {
  border-radius: 2.5em;
}

.jw-skin-seven .jw-icon-tooltip .jw-active-option {
  background-color: #ff0046;
  color: #fff;
}

.jw-skin-seven .jw-icon-volume {
  min-width: 2.6em;
}

.jw-skin-seven .jw-time-tip,
.jw-skin-seven .jw-menu,
.jw-skin-seven .jw-volume-tip,
.jw-skin-seven .jw-skip {
  border: 1px solid #333;
}

.jw-skin-seven .jw-time-tip {
  padding: 0.2em;
  bottom: 1.3em;
}

.jw-skin-seven .jw-menu,
.jw-skin-seven .jw-volume-tip {
  bottom: .24em;
}

.jw-skin-seven .jw-skip {
  padding: 0.4em;
  border-radius: 1em;
}

.jw-skin-seven .jw-skip .jw-text,
.jw-skin-seven .jw-skip .jw-icon-inline {
  color: #ffffff;
  font-size: 0.7em;
}