/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

@font-face {
  font-family: 'jw-icons';
  src: url('../../../assets/fonts/jw-icons.eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'jw-icons';
  src: url('../../../assets/fonts/jw-icons.eot') format('embedded-opentype'), url('../../../assets/fonts/jw-icons.woff') format('woff'), url('../../../assets/fonts/jw-icons.ttf') format('truetype'), url('../../../assets/fonts/jw-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.jw-icon-inline,
.jw-icon-tooltip,
.jw-icon-display,
.jw-controlbar .jw-menu .jw-option:before {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/*** ICONS ***/

.jw-icon-audio-tracks:before {
  content: "\e600";
}

.jw-icon-buffer:before {
  content: "\e601";
}

.jw-icon-cast:before {
  content: "\e603";
}

.jw-icon-cast.jw-off:before {
  content: "\e602";
}

.jw-icon-cc:before {
  content: "\e605";
}

.jw-icon-cue:before {
  content: "\e606";
}

.jw-icon-menu-bullet:before {
  content: "\e606";
}

.jw-icon-error:before {
  content: "\e607";
}

.jw-icon-fullscreen:before {
  content: "\e608";
}

.jw-icon-fullscreen.jw-off:before {
  content: "\e613";
}

.jw-icon-hd:before {
  content: "\e60a";
}

.jw-rightlick-logo:before {
  content: "\e60b";
}

.jw-icon-next:before {
  content: "\e60c";
}

.jw-icon-pause:before {
  content: "\e60d";
}

.jw-icon-play:before {
  content: "\e60e";
}

.jw-icon-prev:before {
  content: "\e60f";
}

.jw-icon-replay:before {
  content: "\e610";
}

.jw-icon-volume:before {
  content: "\e612";
}

.jw-icon-volume.jw-off:before {
  content: "\e611";
}

.jw-icon-more:before {
  content: "\e614";
}

.jw-icon-close:before {
  content: "\e615";
}

.jw-icon-playlist:before {
  content: "\e616";
}

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-six {
  /* W3C */

  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* Controlbar styles */

  /* Styles for play button on idle */

  /* Styles for menu list items */

  /* Playlist */

  /* Rail/slider styles */

  /* Timeline and horizontal volume slider */

  /* Volume slider */

  /* For the overlay containers */

  /* Dock styles */

  /* Skip styles */

}

.jw-skin-six .jw-background-color {
  background: #333333;
}

.jw-skin-six .jw-controlbar {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
}

.jw-skin-six .jw-text {
  color: #aaaaaa;
}

.jw-skin-six .jw-tooltip-title {
  color: #aaaaaa;
}

.jw-skin-six .jw-knob {
  color: #aaaaaa;
}

.jw-skin-six .jw-button-color {
  color: #aaaaaa;
}

.jw-skin-six .jw-button-color:hover {
  color: #eeeeee;
}

.jw-skin-six .jw-button-color:hover {
  color: #eeeeee;
}

.jw-skin-six .jw-toggle {
  color: #eeeeee;
}

.jw-skin-six .jw-toggle.jw-off {
  color: #aaaaaa;
}

.jw-skin-six .jw-option {
  color: #aaaaaa;
}

.jw-skin-six .jw-option.jw-active-option {
  color: #eeeeee;
}

.jw-skin-six .jw-icon-display {
  color: #aaaaaa;
}

.jw-skin-six .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-six .jw-display-icon-container:hover {
  background: #4d4d4d;
}

.jw-skin-six .jw-display-icon-container:hover .jw-icon-display {
  color: #eeeeee;
}

.jw-skin-six .jw-rail {
  background: #666666;
}

.jw-skin-six .jw-buffer {
  background: #202020;
}

.jw-skin-six .jw-progress {
  background: #eeeeee;
}

.jw-skin-six .jw-slider-horizontal {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
}

.jw-skin-six .jw-slider-horizontal .jw-knob {
  margin-left: -0.4em;
}

.jw-skin-six .jw-slider-vertical .jw-knob {
  margin-bottom: -0.4em;
}

.jw-skin-six .jw-time-tip,
.jw-skin-six .jw-volume-tip,
.jw-skin-six .jw-menu {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
  border: 1px solid #000000;
  padding: 0.5em;
}

.jw-skin-six .jw-time-tip .jw-text,
.jw-skin-six .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-six .jw-time-tip {
  bottom: 1em;
}

.jw-skin-six .jw-dock-button {
  background: #333333;
  border-radius: 0.5em;
}

.jw-skin-six .jw-dock-button:hover {
  background: #4d4d4d;
}

.jw-skin-six .jw-playlist-container {
  padding: 0;
}

.jw-skin-six .jw-background-color {
  background: #333333;
}

.jw-skin-six .jw-controlbar {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
}

.jw-skin-six .jw-text {
  color: #aaaaaa;
}

.jw-skin-six .jw-tooltip-title {
  color: #aaaaaa;
}

.jw-skin-six .jw-knob {
  color: #aaaaaa;
}

.jw-skin-six .jw-button-color {
  color: #aaaaaa;
}

.jw-skin-six .jw-button-color:hover {
  color: #eeeeee;
}

.jw-skin-six .jw-button-color:hover {
  color: #eeeeee;
}

.jw-skin-six .jw-toggle {
  color: #eeeeee;
}

.jw-skin-six .jw-toggle.jw-off {
  color: #aaaaaa;
}

.jw-skin-six .jw-option {
  color: #aaaaaa;
}

.jw-skin-six .jw-option.jw-active-option {
  color: #eeeeee;
}

.jw-skin-six .jw-icon-display {
  color: #aaaaaa;
}

.jw-skin-six .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-six .jw-display-icon-container:hover {
  background: #4d4d4d;
}

.jw-skin-six .jw-display-icon-container:hover .jw-icon-display {
  color: #eeeeee;
}

.jw-skin-six .jw-rail {
  background: #666666;
}

.jw-skin-six .jw-buffer {
  background: #202020;
}

.jw-skin-six .jw-progress {
  background: #eeeeee;
}

.jw-skin-six .jw-slider-horizontal {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
}

.jw-skin-six .jw-slider-horizontal .jw-knob {
  margin-left: -0.4em;
}

.jw-skin-six .jw-slider-vertical .jw-knob {
  margin-bottom: -0.4em;
}

.jw-skin-six .jw-time-tip,
.jw-skin-six .jw-volume-tip,
.jw-skin-six .jw-menu {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
  border: 1px solid #000000;
  padding: 0.5em;
}

.jw-skin-six .jw-time-tip .jw-text,
.jw-skin-six .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-six .jw-time-tip {
  bottom: 1em;
}

.jw-skin-six .jw-dock-button {
  background: #333333;
  border-radius: 0.5em;
}

.jw-skin-six .jw-dock-button:hover {
  background: #4d4d4d;
}

.jw-skin-six .jw-playlist-container {
  padding: 0;
}

.jw-skin-six .jw-icon-inline,
.jw-skin-six .jw-icon-tooltip,
.jw-skin-six .jw-text-elapsed,
.jw-skin-six .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-six .jw-icon-inline,
.jw-skin-six .jw-icon-tooltip,
.jw-skin-six .jw-text-elapsed,
.jw-skin-six .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-six .jw-background-color {
  background-color: #444444;
}

.jw-skin-six .jw-controlbar {
  display: block;
  margin: 0 auto;
  max-width: 96%;
  bottom: .7em;
}

.jw-skin-six.jw-flag-audio-player .jw-controlbar {
  bottom: 0;
}

.jw-skin-six .jw-controlbar {
  display: block;
  margin: 0 auto;
  max-width: 96%;
  bottom: .7em;
}

.jw-skin-six.jw-flag-audio-player .jw-controlbar {
  bottom: 0;
}

.jw-skin-six .jw-controlbar {
  border: 1px solid #000000;
  border-radius: .3em;
  background-size: 100% 100%;
}

.jw-skin-six .jw-controlbar .jw-overlay {
  bottom: 2.25em;
}

.jw-skin-six .jw-display-icon-container {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.85) 0, rgba(69, 69, 71, 0.9) 3%, rgba(63, 63, 65, 0.9) 7%, rgba(62, 62, 64, 0.9) 10%, rgba(58, 58, 61, 0.9) 59%, rgba(52, 52, 55, 0.9) 97%, rgba(52, 52, 55, 0.85) 100%);
  background-size: 100% 100%;
  border-radius: .3em;
  padding: 0 1em;
  border: 1px solid #000;
}

.jw-skin-six:hover .jw-display-icon-container {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
  background-size: 100% 100%;
}

.jw-skin-six .jw-option {
  text-align: left;
}

.jw-skin-six .jw-option:before {
  content: "\e606";
}

.jw-skin-six .jw-option:before {
  font-size: .4em;
  vertical-align: middle;
  margin-right: .4em;
}

.jw-skin-six .jw-playlist-container {
  left: -41%;
}

.jw-skin-six .jw-playlist-container .jw-text,
.jw-skin-six .jw-playlist-container .jw-icon {
  color: #eeeeee;
}

.jw-skin-six .jw-playlist-container .jw-option {
  border-bottom: 1px solid #2F2F31;
  color: #878787;
  /* Remove the option bullet */

  /* Menu items are white when active or hovered */

}

.jw-skin-six .jw-playlist-container .jw-option:before {
  content: "";
}

.jw-skin-six .jw-playlist-container .jw-option:hover,
.jw-skin-six .jw-playlist-container .jw-option.jw-active-option {
  background-color: #2F2F31;
  color: #fff;
}

.jw-skin-six .jw-playlist-container ::-webkit-scrollbar {
  border-radius: .25em;
}

.jw-skin-six .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #3C3C3E;
}

.jw-skin-six .jw-playlist-container ::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #ffffff 0, #cccccc 50%, #ffffff 100%);
}

.jw-skin-six .jw-rail,
.jw-skin-six .jw-buffer,
.jw-skin-six .jw-progress {
  border-radius: 0.5em;
}

.jw-skin-six .jw-progress,
.jw-skin-six .jw-buffer {
  border: 1px solid #000000;
}

.jw-skin-six .jw-progress {
  background: linear-gradient(to bottom, #ffffff 0, #cccccc 50%, #ffffff 100%);
}

.jw-skin-six .jw-rail {
  border: 1px solid #000000;
  box-shadow: inset 0 3px 10px 1px rgba(51, 51, 51, 0.85);
}

.jw-skin-six .jw-knob {
  width: 0.8em;
  height: 0.8em;
  border-radius: 1em;
  background: radial-gradient(ellipse at center, #f3f3f3 0%, #d2d2d2 90%, #b0b0b0 100%);
  box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.75);
}

.jw-skin-six .jw-slider-horizontal .jw-slider-container {
  height: 1.2em;
}

.jw-skin-six .jw-slider-horizontal .jw-rail,
.jw-skin-six .jw-slider-horizontal .jw-buffer,
.jw-skin-six .jw-slider-horizontal .jw-progress {
  height: 0.65em;
}

.jw-skin-six .jw-slider-horizontal .jw-knob {
  top: -0.07500000000000001em;
}

.jw-skin-six .jw-slider-horizontal .jw-progress {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

.jw-skin-six .jw-slider-horizontal .jw-progress,
.jw-skin-six .jw-slider-horizontal .jw-buffer {
  border: 1px solid #000000;
  border-style: solid none #000;
}

.jw-skin-six .jw-slider-horizontal .jw-cue {
  top: 0.2em;
  width: 0.25em;
  height: 0.25em;
  background-color: #616164;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.75);
}

.jw-skin-six .jw-slider-vertical .jw-rail,
.jw-skin-six .jw-slider-vertical .jw-progress {
  width: 0.65em;
}

.jw-skin-six .jw-slider-vertical .jw-progress {
  background: linear-gradient(to right, #ffffff 0, #cccccc 50%, #ffffff 100%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  border-top-left-radius: 0;
}

.jw-skin-six .jw-time-tip,
.jw-skin-six .jw-volume-tip,
.jw-skin-six .jw-menu {
  background-size: 100% 100%;
  border-radius: 0.25em;
}

.jw-skin-six .jw-dock .jw-dock-button {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.85) 0, rgba(69, 69, 71, 0.9) 3%, rgba(63, 63, 65, 0.9) 7%, rgba(62, 62, 64, 0.9) 10%, rgba(58, 58, 61, 0.9) 59%, rgba(52, 52, 55, 0.9) 97%, rgba(52, 52, 55, 0.85) 100%);
  background-size: 100% 100%;
  border-radius: 0.25em;
}

.jw-skin-six .jw-dock .jw-dock-button:hover {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
}

.jw-skin-six .jw-dock .jw-dock-button .jw-overlay {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
  background-size: 100% 100%;
  border-radius: 0.25em;
}

.jw-skin-six .jw-skip {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.85) 0, rgba(69, 69, 71, 0.9) 3%, rgba(63, 63, 65, 0.9) 7%, rgba(62, 62, 64, 0.9) 10%, rgba(58, 58, 61, 0.9) 59%, rgba(52, 52, 55, 0.9) 97%, rgba(52, 52, 55, 0.85) 100%);
  background-size: 100% 100%;
  border-radius: 0.5em;
  padding: 0.25em 0.5em;
}

.jw-skin-six .jw-skip:hover {
  background: linear-gradient(0deg, rgba(73, 73, 75, 0.87) 0, #454547 3%, #3f3f41 7%, #3e3e40 10%, #3a3a3d 59%, #343437 97%, rgba(52, 52, 55, 0.87) 100%);
  background-size: 100% 100%;
}