/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-stormtrooper {
  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* For the overlay containers */

  /* Position of remaining overlay containers */

  /* Playlist container */

  /* Playlist title */

  /* Rail/slider styles */

  /* Timeline and horizontal volume slider */

  /* Volume slider */

  /* Toggle icons */

}

.jw-skin-stormtrooper .jw-background-color {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-controlbar {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-text {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-tooltip-title {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-knob {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-button-color {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-button-color:hover {
  color: #35e5fc;
}

.jw-skin-stormtrooper .jw-toggle {
  color: #35e5fc;
}

.jw-skin-stormtrooper .jw-toggle.jw-off {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-option {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-option.jw-active-option {
  color: #35e5fc;
}

.jw-skin-stormtrooper .jw-icon-display {
  color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-stormtrooper .jw-display-icon-container:hover {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-display-icon-container:hover .jw-icon-display {
  color: #35e5fc;
}

.jw-skin-stormtrooper .jw-rail {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-buffer {
  background: #000000;
}

.jw-skin-stormtrooper .jw-progress {
  background: #35e5fc;
}

.jw-skin-stormtrooper .jw-slider-horizontal {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-knob {
  margin-left: -0.05em;
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-knob {
  margin-bottom: -0.05em;
}

.jw-skin-stormtrooper .jw-time-tip,
.jw-skin-stormtrooper .jw-volume-tip,
.jw-skin-stormtrooper .jw-menu {
  background: #333333;
  border: 0;
  padding: 0.5em;
}

.jw-skin-stormtrooper .jw-time-tip .jw-text,
.jw-skin-stormtrooper .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-stormtrooper .jw-time-tip {
  bottom: 1em;
}

.jw-skin-stormtrooper .jw-dock-button {
  background: #2b3036;
  border-radius: 0.5em;
}

.jw-skin-stormtrooper .jw-dock-button:hover {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-playlist-container {
  padding: 0;
}

.jw-skin-stormtrooper .jw-icon-inline,
.jw-skin-stormtrooper .jw-icon-tooltip,
.jw-skin-stormtrooper .jw-text-elapsed,
.jw-skin-stormtrooper .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-stormtrooper .jw-time-tip,
.jw-skin-stormtrooper .jw-volume-tip,
.jw-skin-stormtrooper .jw-menu {
  border-radius: 0.25em;
}

.jw-skin-stormtrooper .jw-volume-tip,
.jw-skin-stormtrooper .jw-menu {
  bottom: .3em;
}

.jw-skin-stormtrooper .jw-playlist-container {
  background-color: #6d7a8b;
  left: -42%;
  border-radius: 0;
  bottom: 0;
}

.jw-skin-stormtrooper .jw-playlist-container .jw-option,
.jw-skin-stormtrooper .jw-playlist-container .jw-text,
.jw-skin-stormtrooper .jw-playlist-container .jw-icon {
  color: #CBD0DA;
}

.jw-skin-stormtrooper .jw-playlist-container .jw-option {
  border-bottom: 1px solid #5B697A;
  background-color: #6d7a8b;
}

.jw-skin-stormtrooper .jw-playlist-container .jw-option:hover,
.jw-skin-stormtrooper .jw-playlist-container .jw-option.jw-active-option {
  background: #5B697A;
}

.jw-skin-stormtrooper .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #5B697A;
}

.jw-skin-stormtrooper .jw-playlist-container ::-webkit-scrollbar {
  width: 2px;
  border: 10px solid #6d7a8b;
}

.jw-skin-stormtrooper .jw-playlist-container ::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #2b3036 0%, #ffffff 50%, #2b3036 100%);
}

.jw-skin-stormtrooper .jw-tooltip-title {
  border-bottom: 1px solid #5B697A;
  background-color: #2b3036;
}

.jw-skin-stormtrooper .jw-rail,
.jw-skin-stormtrooper .jw-buffer,
.jw-skin-stormtrooper .jw-progress,
.jw-skin-stormtrooper .jw-knob {
  box-sizing: border-box;
  border: 1.5px solid #000;
  border-radius: 2px;
}

.jw-skin-stormtrooper .jw-progress,
.jw-skin-stormtrooper .jw-knob {
  background: #2b3036;
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-rail,
.jw-skin-stormtrooper .jw-slider-horizontal .jw-buffer,
.jw-skin-stormtrooper .jw-slider-horizontal .jw-progress {
  height: 0.3em;
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-progress {
  background: linear-gradient(to bottom, #1389af 0%, #36e4fc 50%, #1389af 100%);
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-knob {
  top: -0.1em;
  background: linear-gradient(to right, #1389af 0%, #36e4fc 50%, #1389af 100%);
  width: .3em;
  height: .5em;
  border-width: 1px;
  border-radius: 0;
}

.jw-skin-stormtrooper .jw-slider-horizontal .jw-cue {
  top: -0.05000000000000002em;
  background-color: #6d7a8b;
  border: 1px solid #000;
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-rail,
.jw-skin-stormtrooper .jw-slider-vertical .jw-progress {
  width: 0.3em;
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-progress {
  background: linear-gradient(to right, #1389af 0%, #36e4fc 50%, #1389af 100%);
}

.jw-skin-stormtrooper .jw-slider-vertical .jw-knob {
  background: linear-gradient(to bottom, #1389af 0%, #36e4fc 50%, #1389af 100%);
  height: .2em;
  width: .5em;
  border-width: 1px;
}

.jw-skin-stormtrooper .jw-icon-cc.jw-off:before {
  content: "\e604";
}

.jw-skin-stormtrooper .jw-icon-hd.jw-off:before {
  content: "\e609";
}