/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* W3C */

/* icons */

/* doc */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

.jw-icon {
  font-family: 'jw-icons';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  background-color: transparent;
  font-variant: normal;
  /* Enable Ligatures ================ */

  -webkit-font-feature-settings: "liga";
     -moz-font-feature-settings: "liga=1";
     -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
       -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/* Mixin for common skin styles with variable colors */

.jw-skin-vapor {
  /* Text color in thumbnail that appears upon hovering on the timeline slider */

  /* Color for list item text in menu lists */

  /* Colors for center play and buffering icons */

  /* Slider colors */

  /* Styles for menu elements, volume, slider thumbnail */

  /* Dock button styles */

  /* Reset padding on .jw-menu's that are playlists */

  /* For the overlay containers */

  /* Styles for menu list items */

  /* Playlist */

  /* Playlist title */

  /* Horizontal (timeline & horz volume) slider */

  /* Volume slider */

  /* Toggle icons */

  /* Audio player only */

}

.jw-skin-vapor .jw-background-color {
  background: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-controlbar {
  background: rgba(255, 255, 255, 0.4);
}

.jw-skin-vapor .jw-text {
  color: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-tooltip-title {
  color: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-knob {
  color: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-button-color {
  color: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-button-color:hover {
  color: #ffffff;
}

.jw-skin-vapor .jw-toggle {
  color: #ffffff;
}

.jw-skin-vapor .jw-toggle.jw-off {
  color: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-option {
  color: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-option.jw-active-option {
  color: #ffffff;
}

.jw-skin-vapor .jw-icon-display {
  color: rgba(255, 255, 255, 0.5);
}

.jw-skin-vapor .jw-display-icon-container {
  border-radius: 0.5em;
  padding: 0.5em .75em;
}

.jw-skin-vapor .jw-display-icon-container:hover {
  background: #000000;
}

.jw-skin-vapor .jw-display-icon-container:hover .jw-icon-display {
  color: #0f9e60;
}

.jw-skin-vapor .jw-rail {
  background: rgba(255, 255, 255, 0.4);
}

.jw-skin-vapor .jw-buffer {
  background: rgba(0, 0, 0, 0.5);
}

.jw-skin-vapor .jw-progress {
  background: #0f9e60;
}

.jw-skin-vapor .jw-slider-horizontal {
  background: rgba(255, 255, 255, 0.4);
}

.jw-skin-vapor .jw-slider-horizontal .jw-knob {
  margin-left: -0.325em;
}

.jw-skin-vapor .jw-slider-vertical .jw-knob {
  margin-bottom: -0.325em;
}

.jw-skin-vapor .jw-time-tip,
.jw-skin-vapor .jw-volume-tip,
.jw-skin-vapor .jw-menu {
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  padding: 0.5em;
}

.jw-skin-vapor .jw-time-tip .jw-text,
.jw-skin-vapor .jw-dock-button .jw-text {
  color: #bbb;
}

.jw-skin-vapor .jw-time-tip {
  bottom: 1em;
}

.jw-skin-vapor .jw-dock-button {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
}

.jw-skin-vapor .jw-dock-button:hover {
  background: #000000;
}

.jw-skin-vapor .jw-playlist-container {
  padding: 0;
}

.jw-skin-vapor .jw-icon-inline,
.jw-skin-vapor .jw-icon-tooltip,
.jw-skin-vapor .jw-text-elapsed,
.jw-skin-vapor .jw-text-duration {
  padding: 0 0.25em;
}

.jw-skin-vapor .jw-time-tip,
.jw-skin-vapor .jw-volume-tip,
.jw-skin-vapor .jw-menu {
  border-radius: 0.25em;
  bottom: .3em;
}

.jw-skin-vapor .jw-option {
  color: #ffffff;
}

.jw-skin-vapor .jw-option:hover,
.jw-skin-vapor .jw-option.jw-active-option {
  color: #0f9e60;
}

.jw-skin-vapor .jw-playlist-container {
  left: -42%;
  bottom: 0;
  border-radius: 0;
  background-color: #1e1e1e;
}

.jw-skin-vapor .jw-playlist-container .jw-option,
.jw-skin-vapor .jw-playlist-container .jw-text,
.jw-skin-vapor .jw-playlist-container .jw-icon {
  color: #A0A0A0;
}

.jw-skin-vapor .jw-playlist-container .jw-option {
  border-bottom: 1px solid #000;
  background-color: #1E1E1E;
  color: #a8a8a8;
  /* Menu items are green when active or hovered */

}

.jw-skin-vapor .jw-playlist-container .jw-option:hover,
.jw-skin-vapor .jw-playlist-container .jw-option.jw-active-option {
  color: #0f9e60;
}

.jw-skin-vapor .jw-playlist-container ::-webkit-scrollbar-track {
  background-color: #000;
}

.jw-skin-vapor .jw-playlist-container ::-webkit-scrollbar {
  width: 2px;
  border: 10px solid #1E1E1E;
}

.jw-skin-vapor .jw-playlist-container ::-webkit-scrollbar-thumb {
  background-color: #A0A0A0;
}

.jw-skin-vapor .jw-tooltip-title {
  border-bottom: 1px solid #000;
  background-color: #1E1E1E;
}

.jw-skin-vapor .jw-slider-horizontal {
  height: 100%;
}

.jw-skin-vapor .jw-slider-horizontal .jw-slider-container {
  height: 100%;
}

.jw-skin-vapor .jw-slider-horizontal .jw-rail,
.jw-skin-vapor .jw-slider-horizontal .jw-progress,
.jw-skin-vapor .jw-slider-horizontal .jw-buffer {
  height: 100%;
}

.jw-skin-vapor .jw-slider-horizontal .jw-knob,
.jw-skin-vapor .jw-slider-horizontal .jw-cue {
  height: 2em;
}

.jw-skin-vapor .jw-slider-horizontal .jw-knob {
  margin-left: 0;
  background-color: #fff;
  width: .2em;
}

.jw-skin-vapor .jw-slider-horizontal .jw-cue {
  top: 0.6699999999999999em;
  background: rgba(255, 255, 255, 0.5);
  height: 0.66em;
}

.jw-skin-vapor .jw-slider-vertical {
  padding: .4em;
  bottom: 3px;
  border-radius: 2px;
  border: 0;
}

.jw-skin-vapor .jw-slider-vertical .jw-knob {
  display: none;
}

.jw-skin-vapor .jw-slider-vertical .jw-rail {
  background-color: rgba(0, 0, 0, 0.8);
}

.jw-skin-vapor .jw-slider-vertical .jw-rail,
.jw-skin-vapor .jw-slider-vertical .jw-progress {
  width: .5em;
  border: 1px solid #000;
}

.jw-skin-vapor .jw-icon-cc.jw-off:before {
  content: "\e604";
}

.jw-skin-vapor .jw-icon-hd.jw-off:before {
  content: "\e609";
}

.jw-skin-vapor.jw-flag-audio-player .jw-controlbar {
  background: rgba(0, 0, 0, 0.5);
}